<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width">
    <title>QPHL Desktop Backgrounds</title>
    <style>
        /* Generic styles */
        :root {
            font-size: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 0.875rem; /* 14px */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            line-height: 1.25rem; /* 20px */
            margin: 0;
            width: 100vw;
        }
        #support-banner {
            align-items: center;
            background-color: #FFF;
            color: #9E9E9E;
            display: flex;
            justify-content: space-between;
            padding: 4.5rem;
        }
        #support-banner img {
            height: 2.25rem;
            width: auto;
        }
        #support-banner p {
            margin: 0;
            text-align: right;
        }
        #background {
            background-color: #37474F;
            flex-grow: 1;
        }

        /* Windows 7 styles */
        .windows7 {
            flex-direction: column-reverse;
        }

        /* Microgenetics styles */
        .microgenetics #background {
            background-image: url('images/microgenetics-background.png');
            background-position: right;
            background-repeat: no-repeat;
            background-size: 75vh;
        }
    </style>
</head>

<body>
    <header id="support-banner" role="banner">
        <img id="logo" src="https://placehold.it/1920x320?text=LOGO+NOT+SPECIFIED">
        <p>
            <strong>IT Support</strong><br>
            Extension 303<br>
            <span id="email">EMAIL NOT SPECIFIED</span>
        </p>
    </header>
    <main id="background" role="main"></main>
    <script>
        var hash = window.location.hash;

        // Rearrange the screen for Windows 7
        if (hash.includes('windows7') || hash.includes('win7')) {
            document.body.classList.add('windows7');
        }

        // Set company-specific variables
        if (hash.includes('bathasu')) {
            document.body.classList.add('bathasu');
            document.getElementById('logo').src = 'images/bathasu-logo.svg';
            document.getElementById('email').innerHTML = 'ithelpdesk@bathasu.com';
        }
        else if (hash.includes('microgenetics')) {
            document.body.classList.add('microgenetics');
            document.getElementById('logo').src = 'images/microgenetics-logo.svg';
            document.getElementById('email').innerHTML = 'ithelpdesk@microgenetics.co.uk';
        }
        else if (hash.includes('pharmaxo')) {
            document.body.classList.add('pharmaxo');
            document.getElementById('logo').src = 'images/pharmaxo-logo.svg';
            document.getElementById('email').innerHTML = 'ithelpdesk@pharmaxo.com';
        }
    </script>
</body>
</html>