<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta content="initial=scale=1, width=device-width" name="viewport">
    <style>
        :root {
            box-sizing: border-box;
            font-size: 100%;
        }
        :root * {
            box-sizing: inherit;
        }
        body {
            background-image: url(./images/wave-background.svg);
            background-position: center bottom;
            background-size: cover;
            color: #757575;
            font-family: Inter, sans-serif;
            font-size: 0.875rem;
            height: 100vh;
            line-height: 1.5rem;
            margin: 0;
            overflow: hidden;
        }
        header {
            align-items: center;
            background-color: #FFF;
            display: flex;
            justify-content: space-between;
            padding: 3rem 4.5rem;
        }
        img {
            height: 2.25rem;
        }
        p {
            margin: 0;
            text-align: right;
        }
    </style>
</head>

<body>
    <header role="banner">
        <h1><img src="./images/microgenetics-logo.svg" alt="Microgenetics logo"></h1>
        <p><strong>IT Support</strong><br>Extension 303<br>ithelpdesk@qphl.co</p>
    </header>
</body>
</html>